PROJECT_NAME=fastapi_template_repository
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Monitoring
SENTRY_ENABLED=true
SENTRY_DSN=

# Logging
LOGDNA_ENABLED=true
LOGDNA_KEY=